[gd_scene load_steps=41 format=2]

[ext_resource path="res://3dCC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://Working Textures/garss.jpg" type="Texture" id=3]
[ext_resource path="res://Real Textures/Tree 2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Man.gd" type="Script" id=6]
[ext_resource path="res://Working Textures/peasna.jpeg" type="Texture" id=7]
[ext_resource path="res://Real Textures/Tree 1.png" type="Texture" id=8]
[ext_resource path="res://Materials/plank.tres" type="Material" id=9]
[ext_resource path="res://Working Textures/bed.png" type="Texture" id=10]
[ext_resource path="res://Working Textures/peans.jpeg" type="Texture" id=11]
[ext_resource path="res://Scenes/AnimationPlayer.gd" type="Script" id=12]
[ext_resource path="res://Scripts/ENDZONE.gd" type="Script" id=13]
[ext_resource path="res://Real Textures/Poor Door.png" type="Texture" id=14]
[ext_resource path="res://Real Textures/Planks.png" type="Texture" id=15]
[ext_resource path="res://Sounds/Birdsong.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Voice/Home/Woman.mp3" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Voice/Home/Man.mp3" type="AudioStream" id=18]
[ext_resource path="res://Sounds/Wheat Harvest.mp3" type="AudioStream" id=19]
[ext_resource path="res://Sounds/Gate Open.mp3" type="AudioStream" id=20]
[ext_resource path="res://Real Textures/Sky Objects/Hill 1.png" type="Texture" id=21]
[ext_resource path="res://Real Textures/Sky Objects/Hill 2.png" type="Texture" id=22]
[ext_resource path="res://Real Textures/Sky Objects/Mountain 1.png" type="Texture" id=23]
[ext_resource path="res://Real Textures/Sky Objects/Forest 1.png" type="Texture" id=24]
[ext_resource path="res://Real Textures/Sky Objects/Hill 3.png" type="Texture" id=25]
[ext_resource path="res://Real Textures/Sky Objects/Hill House.png" type="Texture" id=26]
[ext_resource path="res://Real Textures/Sky Objects/Mountain 2.png" type="Texture" id=27]
[ext_resource path="res://Real Textures/Sun.png" type="Texture" id=28]
[ext_resource path="res://Real Textures/indicator.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Wheat.tscn" type="PackedScene" id=30]
[ext_resource path="res://Materials/thatch.tres" type="Material" id=31]
[ext_resource path="res://Materials/Grass.tres" type="Material" id=32]

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 15 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="Animation" id=10]
resource_name = "ManWalk"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("Man:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.9, 10, 38.3, 44.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -8.5, 1.52, -1.328 ), Vector3( 2.78138, 1.52, -1.328 ), Vector3( 2.78138, 1.52, -1.328 ), Vector3( 22.4231, 1.52, -1.328 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 29, 38.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:middle_text_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 29, 38.3, 44.4, 49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:middle_text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 38.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Shift to hide", "Right Click To Harvest" ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Woan:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -19.7645, 1.52017, 4.33259 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Man:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -8.5, 1.52, -1.328 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Indicator:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:middle_text_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:middle_text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "\"[Shift] to hide\"" ]
}

[sub_resource type="Animation" id=8]
resource_name = "Woman Walk"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("Woan:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -19.7645, 1.52017, 4.33259 ), Vector3( -19.7645, 1.52017, -2.11772 ) ]
}

[sub_resource type="BoxShape" id=11]
extents = Vector3( 10, 10, 4 )

[sub_resource type="ProceduralSky" id=15]
sky_horizon_color = Color( 1, 1, 1, 1 )
ground_bottom_color = Color( 0.592157, 0.666667, 0.498039, 1 )
ground_horizon_color = Color( 0.341176, 0.47451, 0.219608, 1 )
sun_color = Color( 0.647059, 0.839216, 0.945098, 1 )

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 15 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
dof_blur_far_distance = 429.76
dof_blur_far_transition = 0.71
dof_blur_far_amount = 0.08
glow_intensity = 2.55
adjustment_brightness = 1.43
adjustment_saturation = 1.21

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="Village0" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203217, 3.8147e-06, 0.260124 )
use_collision = true
width = 1000.0
height = 1.0
depth = 1000.0
material = ExtResource( 32 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.99587, 0, -0.090789, 0, 1, 0, 0.090789, 0, -0.99587, -19.5723, 1.80981, -4.26426 )
middle_text = "\"[Shift] to hide\""

[node name="Bush" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74692, 0.140996, 4.25137 )

[node name="Bush2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95579, -0.0938621, -8.03282 )

[node name="Bush3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226503, -0.0938621, 6.62749 )

[node name="Tree" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02881, 7.21664, 22.0846 )
billboard = 2
texture = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="House" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1.244, 0, 0, 0, 1, 6.01443, 1.91775, -9.80812 )

[node name="CSGBox2" type="CSGBox" parent="House"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = ExtResource( 9 )

[node name="CSGCylinder" type="CSGCylinder" parent="House"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = ExtResource( 31 )

[node name="Sprite3D" type="Sprite3D" parent="House"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.161, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.292349, 0 )
texture = ExtResource( 14 )

[node name="Tree2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.774, 7.21664, -14.7592 )
billboard = 2
texture = ExtResource( 8 )

[node name="CSGBox" type="CSGBox" parent="Tree2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="Tree3" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.09, 7.24694, 8.97081 )
billboard = 2
texture = ExtResource( 8 )

[node name="CSGBox" type="CSGBox" parent="Tree3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="House2" type="CSGCombiner" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1.244, 0, 0.707107, 0, 0.707107, 4.19738, 1.95202, 7.78442 )

[node name="CSGBox2" type="CSGBox" parent="House2"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 12 )

[node name="CSGCylinder" type="CSGCylinder" parent="House2"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = ExtResource( 31 )

[node name="Sprite3D" type="Sprite3D" parent="House2"]
transform = Transform( -7.45058e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -7.45058e-09, -2.87828, -0.263885, 7.15256e-07 )
texture = ExtResource( 14 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1307, 1.66451, 0 )
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 7.19343
depth = 11.6711
material = ExtResource( 9 )

[node name="CSGBox3" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995024, 0 )
operation = 2
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.20844
height = 4.02148
depth = 11.0522
material = ExtResource( 9 )

[node name="CSGBox4" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21795, 0.457625, 0 )
operation = 2
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.20844
height = 2.93907
depth = 2.27686
material = ExtResource( 9 )

[node name="Sprite3D" type="Sprite3D" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.27577 )
texture = ExtResource( 10 )

[node name="Spatial" type="Spatial" parent="CSGBox2"]
transform = Transform( 1.179, 0, 0, 0, 1.848, 0, 0, 0, 2.034, 0, -3.42496, 0.056375 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGBox2/Spatial"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513248, 4.74933, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = ExtResource( 31 )

[node name="Woan" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7645, 1.52017, 4.33259 )
billboard = 2
texture = ExtResource( 11 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Woan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230263, 0.199073, 0.0376334 )
stream = ExtResource( 17 )
unit_size = 2.0
autoplay = true
max_distance = 8.0
attenuation_filter_cutoff_hz = 9789.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ManWalk = SubResource( 10 )
anims/RESET = SubResource( 7 )
"anims/Woman Walk" = SubResource( 8 )
script = ExtResource( 12 )

[node name="Man" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.52, -1.328 )
billboard = 2
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Man"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230263, 0.199073, 0.0376334 )
stream = ExtResource( 18 )
unit_db = 2.0
unit_size = 8.0
attenuation_filter_cutoff_hz = 14000.0
attenuation_filter_db = 0.0

[node name="ENDZONE" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -44, 3, -0.0637045 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="ENDZONE"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -82 )
shape = SubResource( 11 )

[node name="DayTimeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -11.361
autoplay = true

[node name="SOUNDS" type="Spatial" parent="."]

[node name="WheatSound" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 19 )

[node name="GateSound" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 20 )

[node name="Scenery" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 149.668, -63.9465 )
texture = ExtResource( 21 )

[node name="Sprite3D2" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 76.4534, 149.668, -148.269 )
texture = ExtResource( 22 )

[node name="Sprite3D3" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -11.962, 111.419, -203.454 )
texture = ExtResource( 23 )

[node name="Sprite3D4" type="Sprite3D" parent="Scenery"]
transform = Transform( 1.99938, 0.049667, 0, -0.049667, 1.99938, 0, 0, 0, 2, 23.4353, 17.5678, -45.8677 )
texture = ExtResource( 24 )

[node name="Sprite3D5" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, 25.2048, 148.948, 69.3247 )
texture = ExtResource( 21 )

[node name="Sprite3D6" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, -44.9271, 148.948, 158.974 )
texture = ExtResource( 22 )

[node name="Sprite3D7" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, 47.2603, 110.698, 207.596 )
texture = ExtResource( 23 )

[node name="Sprite3D8" type="Sprite3D" parent="Scenery"]
transform = Transform( -1.99411, -0.049536, -0.145154, -0.049667, 1.99938, 0, 0.145109, 0.00360467, -1.99473, 0.51923, 16.8471, 52.9945 )
texture = ExtResource( 24 )

[node name="Sprite3D9" type="Sprite3D" parent="Scenery"]
transform = Transform( -0.204713, 0, -9.9979, 0, 10, 0, 9.9979, 0, -0.204713, 197.181, 149.668, -23.7036 )
texture = ExtResource( 25 )

[node name="Sprite3D10" type="Sprite3D" parent="Scenery"]
transform = Transform( -0.204713, 0, -9.9979, 0, 10, 0, 9.9979, 0, -0.204713, 249.995, 61.6589, -8.62163 )
texture = ExtResource( 26 )

[node name="Sprite3D11" type="Sprite3D" parent="Scenery"]
transform = Transform( 0.640621, 0, 9.97946, 0, 10, 0, -9.97946, 0, 0.640621, -109.48, 149.285, -10.2351 )
texture = ExtResource( 21 )

[node name="Sprite3D12" type="Sprite3D" parent="Scenery"]
transform = Transform( 0.640621, 0, 9.97946, 0, 10, 0, -9.97946, 0, 0.640621, -163.496, 96.1113, -10.2351 )
texture = ExtResource( 27 )

[node name="Sprite3D13" type="Sprite3D" parent="Scenery"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -4.92642, 39.0914, -29.0757 )
billboard = 1
texture = ExtResource( 28 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203217, 3.8147e-06, 0.260124 )
visible = false
use_collision = true
width = 356.0
height = 102.0
depth = 330.0
material = SubResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0 )
operation = 2
use_collision = true
width = 70.0
height = 82.0
depth = 56.8
material = SubResource( 3 )

[node name="Indicator" type="Sprite3D" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.7199, 1.02026, 4.26351 )
visible = false
billboard = 1
no_depth_test = true
texture = ExtResource( 29 )

[node name="Wheat" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9332, 0.781646, -3.25791 )

[node name="Tree4" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.3092, 3.76341, -4.31764 )
billboard = 2
texture = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Tree4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 35.7901, 0.433634, 0 )

[connection signal="area_entered" from="ENDZONE" to="ENDZONE" method="_on_ENDZONE_area_entered"]
