[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/stationaryguard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/guy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/guy_stationary_animate.gd" type="Script" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 0, 0, 0, 4, 5, -4, 4, 5, 4, 4, -5, -4, 4, -5, 4, 17, 17, -5, 17, -17, -5, 17, 17, 5, 17, -17, 5, 25, 10, -5, 25, -10, -5, 25, 10, 5, 25, -10, 5 )

[node name="Man" type="MeshInstance"]
skeleton = NodePath("../..")
script = ExtResource( 1 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
rotation_mode = 4

[node name="Vision" type="Area" parent="." groups=["guardvision"]]
transform = Transform( -3.09747e-08, -0.448757, 3.0598e-08, 0, -1.96158e-08, -0.7, 0.708619, -1.96158e-08, 1.33748e-15, 0, 0, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Vision"]
transform = Transform( 1, -3.55271e-15, 2.11758e-22, 0, 1.359, -3.55271e-15, 2.11758e-22, 3.55271e-15, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27309, 0.383514 )

[node name="RayCast" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.773586, 0 )
enabled = true
cast_to = Vector3( 0, 0, 30 )
collision_mask = 8
collide_with_areas = true
debug_shape_custom_color = Color( 1, 0, 0, 1 )
debug_shape_thickness = 5

[node name="CSGBox" type="CSGBox" parent="Head/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
visible = false
width = 0.2
height = 0.2
depth = 20.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -1, 2.49216e-08, -8.37953e-08, 0, 0.958507, 0.285069, 8.74228e-08, 0.285069, -0.958507, 0, 0.205, 0.565236 )
light_color = Color( 0.843137, 0.721569, 0.298039, 1 )
light_energy = 12.771
light_indirect_energy = 5.0
shadow_enabled = true
spot_range = 27.139
spot_attenuation = 3.73213
spot_angle = 37.0
spot_angle_attenuation = 3.13833

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407357, 0.828065 )
light_color = Color( 0.843137, 0.721569, 0.298039, 1 )
shadow_enabled = true

[node name="AggroPlayer" type="AudioStreamPlayer3D" parent="."]
unit_db = 3.0
unit_size = 12.0
max_distance = 25.0
attenuation_filter_cutoff_hz = 14000.0
attenuation_filter_db = -6.0

[node name="guy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.208467, 0, -1.98911, 0, 2, 0, 1.98911, 0, 0.208467, 0, -0.723723, 0 )
script = ExtResource( 3 )

[connection signal="area_entered" from="Vision" to="." method="_on_Vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_Vision_area_exited"]
