[gd_scene load_steps=36 format=2]

[ext_resource path="res://3dCC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://Working Textures/garss.jpg" type="Texture" id=3]
[ext_resource path="res://Working Textures/planks.jpeg" type="Texture" id=4]
[ext_resource path="res://Working Textures/tree.png" type="Texture" id=5]
[ext_resource path="res://Working Textures/fence.png" type="Texture" id=6]
[ext_resource path="res://Working Textures/wheat.jpeg" type="Texture" id=7]
[ext_resource path="res://Working Textures/straw.jpg" type="Texture" id=8]
[ext_resource path="res://Working Textures/door.png" type="Texture" id=9]
[ext_resource path="res://Scripts/ENDZONE.gd" type="Script" id=10]
[ext_resource path="res://Scripts/village.gd" type="Script" id=11]
[ext_resource path="res://Real Textures/People/Man 1.png" type="Texture" id=12]
[ext_resource path="res://Sounds/Wheat Harvest.mp3" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Gate Open.mp3" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Birdsong.mp3" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Voice/Chiefs/1.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Wheat Rise.mp3" type="AudioStream" id=17]
[ext_resource path="res://Real Textures/Sky Objects/Hill House.png" type="Texture" id=18]
[ext_resource path="res://Real Textures/Sky Objects/Forest 1.png" type="Texture" id=19]
[ext_resource path="res://Real Textures/Sky Objects/Mountain 1.png" type="Texture" id=20]
[ext_resource path="res://Real Textures/Sky Objects/Mountain 2.png" type="Texture" id=21]
[ext_resource path="res://Real Textures/Sun.png" type="Texture" id=22]
[ext_resource path="res://Real Textures/Sky Objects/Hill 3.png" type="Texture" id=23]
[ext_resource path="res://Real Textures/Sky Objects/Hill 1.png" type="Texture" id=24]
[ext_resource path="res://Real Textures/Sky Objects/Hill 2.png" type="Texture" id=25]
[ext_resource path="res://Real Textures/People/Woman 2.png" type="Texture" id=26]
[ext_resource path="res://Real Textures/People/Woman 1.png" type="Texture" id=27]
[ext_resource path="res://Real Textures/People/Man 2.png" type="Texture" id=28]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 10, 4 )

[sub_resource type="ProceduralSky" id=15]
sky_horizon_color = Color( 1, 1, 1, 1 )
ground_bottom_color = Color( 0.592157, 0.666667, 0.498039, 1 )
ground_horizon_color = Color( 0.341176, 0.47451, 0.219608, 1 )
sun_color = Color( 0.647059, 0.839216, 0.945098, 1 )

[sub_resource type="Environment" id=16]
background_mode = 2
background_sky = SubResource( 15 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
dof_blur_far_distance = 429.76
dof_blur_far_transition = 0.71
dof_blur_far_amount = 0.08
glow_intensity = 2.55
adjustment_brightness = 1.43
adjustment_saturation = 1.21

[node name="Village1" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203217, 3.8147e-06, 0.260124 )
use_collision = true
width = 1000.0
height = 1.0
depth = 1000.0
material = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.5723, 3.66422, 0 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74692, 0.140996, 4.25137 )

[node name="Bush2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95579, -0.0938621, -8.03282 )

[node name="Bush3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226503, -0.0938621, 6.62749 )

[node name="Tree" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.02881, 7.21664, 22.0846 )
billboard = 2
texture = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="fence" type="Spatial" parent="."]

[node name="Fence" type="Sprite3D" parent="fence"]
transform = Transform( 0.85, 0, 0, 0, 0.5, 0, 0, 0, 0.85, 1.94267, 0.815202, 2.72034 )
texture = ExtResource( 6 )

[node name="Fence2" type="Sprite3D" parent="fence"]
transform = Transform( -3.71547e-08, 0, 0.85, 0, 0.5, 0, -0.85, 0, -3.71547e-08, 5.31161, 0.815202, -0.610547 )
texture = ExtResource( 6 )

[node name="Fence3" type="Sprite3D" parent="fence"]
transform = Transform( 0.85, 0, 0, 0, 0.5, 0, 0, 0, 0.85, 1.94267, 0.815202, -3.96703 )
texture = ExtResource( 6 )

[node name="CSGBox" type="CSGBox" parent="fence"]
transform = Transform( 1.7, 0, 0, 0, 1, 0, 0, 0, 1.7, 1.93868, 1.3783, -0.85277 )
visible = false
use_collision = true
width = 4.45233
height = 2.45024
depth = 4.60509

[node name="Pile" type="CSGSphere" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96096, 0, -0.585216 )
radius = 2.011
material = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="fence/Pile"]
stream = ExtResource( 17 )
unit_db = 40.0
unit_size = 2.0
attenuation_filter_cutoff_hz = 14000.0
attenuation_filter_db = -6.0

[node name="House" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1.244, 0, 0, 0, 1, 6.01443, 1.91775, -9.80812 )

[node name="CSGBox2" type="CSGBox" parent="House"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="House"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="House"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.088, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.00409508, 0 )
texture = ExtResource( 9 )

[node name="Tree2" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.774, 7.21664, -14.7592 )
billboard = 2
texture = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Tree2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="Tree3" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.09, 7.21664, 8.97081 )
billboard = 2
texture = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Tree3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="Tree3" type="Sprite3D" parent="Tree3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.56157, -6.90646, -26.5769 )
billboard = 2
texture = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Tree3/Tree3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194233, -12.0639, -0.380531 )
visible = false
use_collision = true
height = 13.4869

[node name="House2" type="CSGCombiner" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1.244, 0, 0.707107, 0, 0.707107, 4.19738, 1.95202, 7.78442 )

[node name="CSGBox2" type="CSGBox" parent="House2"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="House2"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="House2"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.088, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.00409508, 0 )
texture = ExtResource( 9 )

[node name="House3" type="CSGCombiner" parent="."]
transform = Transform( 0.866026, 0, 0.5, 0, 1.244, 0, -0.5, 0, 0.866026, 5.16045, 1.95202, -17.2156 )

[node name="CSGBox2" type="CSGBox" parent="House3"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="House3"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="House3"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.088, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.00409508, 0 )
texture = ExtResource( 9 )

[node name="House4" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1.244, 0, 0, 0, 1, 3.01443, 1.91775, 15.8385 )

[node name="CSGBox2" type="CSGBox" parent="House4"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="House4"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="House4"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.088, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.00409508, 0 )
texture = ExtResource( 9 )

[node name="House5" type="CSGCombiner" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0, 1.244, 0, 0.258819, 0, 0.965926, 9.01443, 1.91775, 21.1919 )

[node name="CSGBox2" type="CSGBox" parent="House5"]
use_collision = true
collision_layer = 9
collision_mask = 9
width = 5.75075
height = 2.8614
depth = 5.18124
material = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="House5"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0513253, 2.39527, -0.0450621 )
radius = 4.52776
height = 2.33014
sides = 4
cone = true
material = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="House5"]
transform = Transform( -5.98846e-09, 0, 0.07, 0, 0.088, 0, -0.137, 0, -3.0598e-09, -2.87828, -0.00409508, 0 )
texture = ExtResource( 9 )

[node name="ENDZONE" type="Area" parent="."]
transform = Transform( -1.09278e-07, 0, -1, 0, 1, 0, 2.5, 0, -4.37114e-08, -55, 0, 0 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="ENDZONE"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -82 )
shape = SubResource( 7 )

[node name="Guy" type="CSGBox" parent="."]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -3, 1.5, 3 )
width = 1.0
depth = 1.0
script = ExtResource( 11 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Guy"]
stream = ExtResource( 16 )
unit_db = 8.0
unit_size = 2.0
attenuation_filter_cutoff_hz = 14000.0
attenuation_filter_db = -6.0

[node name="SOUNDS" type="Spatial" parent="."]

[node name="WheatSound" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 13 )

[node name="GateSound" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 14 )

[node name="DayTimeSound" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 15 )
volume_db = -11.361
autoplay = true

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203217, 3.8147e-06, 0.260124 )
visible = false
use_collision = true
width = 64.0
height = 38.0
depth = 66.0
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="CSGBox3"]
operation = 2
use_collision = true
width = 50.0
height = 28.0
depth = 50.0
material = SubResource( 3 )

[node name="Scenery" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 149.668, -63.9465 )
texture = ExtResource( 24 )

[node name="Sprite3D2" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 76.4534, 149.668, -148.269 )
texture = ExtResource( 25 )

[node name="Sprite3D3" type="Sprite3D" parent="Scenery"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -11.962, 111.419, -203.454 )
texture = ExtResource( 20 )

[node name="Sprite3D4" type="Sprite3D" parent="Scenery"]
transform = Transform( 1.99938, 0.049667, 0, -0.049667, 1.99938, 0, 0, 0, 2, 23.4353, 17.5678, -45.8677 )
texture = ExtResource( 19 )

[node name="Sprite3D5" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, 25.2048, 148.948, 69.3247 )
texture = ExtResource( 24 )

[node name="Sprite3D6" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, -44.9271, 148.948, 158.974 )
texture = ExtResource( 25 )

[node name="Sprite3D7" type="Sprite3D" parent="Scenery"]
transform = Transform( -9.97363, 0, -0.725768, 0, 10, 0, 0.725768, 0, -9.97363, 47.2603, 110.698, 207.596 )
texture = ExtResource( 20 )

[node name="Sprite3D8" type="Sprite3D" parent="Scenery"]
transform = Transform( -1.99411, -0.049536, -0.145154, -0.049667, 1.99938, 0, 0.145109, 0.00360467, -1.99473, 0.51923, 16.8471, 52.9945 )
texture = ExtResource( 19 )

[node name="Sprite3D9" type="Sprite3D" parent="Scenery"]
transform = Transform( -0.204713, 0, -9.9979, 0, 10, 0, 9.9979, 0, -0.204713, 197.181, 149.668, -23.7036 )
texture = ExtResource( 23 )

[node name="Sprite3D10" type="Sprite3D" parent="Scenery"]
transform = Transform( -0.204713, 0, -9.9979, 0, 10, 0, 9.9979, 0, -0.204713, 249.995, 61.6589, -8.62163 )
texture = ExtResource( 18 )

[node name="Sprite3D11" type="Sprite3D" parent="Scenery"]
transform = Transform( 0.640621, 0, 9.97946, 0, 10, 0, -9.97946, 0, 0.640621, -109.48, 149.285, -10.2351 )
texture = ExtResource( 24 )

[node name="Sprite3D12" type="Sprite3D" parent="Scenery"]
transform = Transform( 0.640621, 0, 9.97946, 0, 10, 0, -9.97946, 0, 0.640621, -163.496, 96.1113, -10.2351 )
texture = ExtResource( 21 )

[node name="Sprite3D13" type="Sprite3D" parent="Scenery"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -4.92642, 39.0914, -29.0757 )
billboard = 1
texture = ExtResource( 22 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 16 )

[node name="Crowd" type="Spatial" parent="."]

[node name="serf4" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, -3.54145, 1.56179, -7.29271 )
billboard = 1
shaded = true
texture = ExtResource( 12 )

[node name="serf10" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, -7.66492, 1.56179, 7.53592 )
billboard = 1
shaded = true
texture = ExtResource( 12 )

[node name="serf0" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, -0.484644, 1.56179, 5.3988 )
billboard = 1
shaded = true
texture = ExtResource( 12 )

[node name="serf1" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.1, 0, -0.173205, 0, 0.2, 0, 0.173205, 0, 0.1, -2, 1.56179, -9 )
billboard = 1
shaded = true
texture = ExtResource( 12 )

[node name="serf11" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.1, 0, -0.173205, 0, 0.2, 0, 0.173205, 0, 0.1, -6.20277, 1.56179, -8.52422 )
billboard = 1
shaded = true
texture = ExtResource( 12 )

[node name="serf9" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.0517638, 0, -0.193185, 0, 0.2, 0, 0.193185, 0, 0.0517638, -4.66492, 1.56179, 8.53592 )
billboard = 1
shaded = true
texture = ExtResource( 28 )

[node name="serf3" type="Sprite3D" parent="Crowd"]
transform = Transform( -0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, -0.141421, -4.54145, 1.56179, 5.70729 )
billboard = 1
shaded = true
texture = ExtResource( 28 )

[node name="serf12" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.0517638, 0, -0.193185, 0, 0.2, 0, 0.193185, 0, 0.0517638, -4.74422, 1.56179, -5.81692 )
billboard = 1
shaded = true
texture = ExtResource( 28 )

[node name="serf13" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, -5.92038, 1.56179, -6.93587 )
billboard = 1
shaded = true
texture = ExtResource( 28 )

[node name="serf6" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.0517638, 0, -0.193185, 0, 0.2, 0, 0.193185, 0, 0.0517638, -1.29478, 1.56179, -8.372 )
billboard = 1
shaded = true
texture = ExtResource( 27 )

[node name="serf2" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.0517638, 0, -0.193185, 0, 0.2, 0, 0.193185, 0, 0.0517638, -0.541454, 1.56179, -6.29271 )
billboard = 1
shaded = true
texture = ExtResource( 27 )

[node name="serf5" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.1, 0, -0.173205, 0, 0.2, 0, 0.173205, 0, 0.1, -2.75332, 1.56179, -11.0793 )
billboard = 1
shaded = true
texture = ExtResource( 27 )

[node name="serf7" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, -4.29478, 1.56179, -9.372 )
billboard = 1
shaded = true
texture = ExtResource( 27 )

[node name="serf8" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.1, 0, -0.173205, 0, 0.2, 0, 0.173205, 0, 0.1, -6.12347, 1.56179, 5.82862 )
billboard = 1
shaded = true
texture = ExtResource( 26 )

[node name="serf14" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, 7.00511, 1.56179, -3.16924 )
billboard = 1
shaded = true
texture = ExtResource( 26 )

[node name="serf15" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, 7.00511, 1.56179, -1.43563 )
billboard = 1
shaded = true
texture = ExtResource( 26 )

[node name="serf16" type="Sprite3D" parent="Crowd"]
transform = Transform( 0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, 6.97112, 1.56179, 0.36597 )
billboard = 1
shaded = true
texture = ExtResource( 26 )

[connection signal="area_entered" from="ENDZONE" to="ENDZONE" method="_on_ENDZONE_area_entered"]
