[gd_scene load_steps=9 format=2]

[ext_resource path="res://3dCC.gd" type="Script" id=1]
[ext_resource path="res://crosshair_material.tres" type="Material" id=2]
[ext_resource path="res://Working Textures/comphair.png" type="Texture" id=3]
[ext_resource path="res://Working Textures/leafs.png" type="Texture" id=4]
[ext_resource path="res://Visible HUD.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.237693, 0.232355, 0.710856 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.303744, 0.477056, 0.231172 )

[node name="3dCC" type="KinematicBody"]
script = ExtResource( 1 )
move_speed = 8
acceleration = 1.1
friction = 1.34

[node name="UpperCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="UpperCollider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.09278e-08, 0.25 )
current = true
fov = 92.1

[node name="RayCast" type="RayCast" parent="UpperCollider/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -500 )

[node name="LowerCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="HUD" type="Control" parent="."]
margin_right = 1922.0
margin_bottom = 1071.0
script = ExtResource( 5 )

[node name="Crosshair" type="ColorRect" parent="HUD"]
visible = false
material = ExtResource( 2 )
margin_left = -2.0
margin_top = -1.0
margin_right = 1918.0
margin_bottom = 1079.0

[node name="CrossHair" type="Sprite" parent="HUD"]
position = Vector2( 969, 511 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Hidden" type="Sprite" parent="HUD"]
position = Vector2( 959, 538.5 )
scale = Vector2( 1.00729, 1.00648 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
margin_left = 730.0
margin_top = 257.0
margin_right = 1222.0
margin_bottom = 478.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553719, -0.824122 )
shape = SubResource( 2 )

[node name="BushGetter" type="Area" parent="." groups=["player"]]

[node name="CollisionShape" type="CollisionShape" parent="BushGetter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105966, -0.26245, 0 )
shape = SubResource( 3 )

[connection signal="area_entered" from="BushGetter" to="." method="_on_BushGetter_area_entered"]
[connection signal="area_exited" from="BushGetter" to="." method="_on_BushGetter_area_exited"]
